weapon_component_template = {
  key = "SMALL_VERTEX_CORRU_DULL_PULSE_BEAM"

  size = small
  type = instant
  icon = "GFX_ship_part_vertex_corru_dull_pulse_beam"
  icon_frame = 1
  projectile_gfx = "infrared_laser_s"
  tags = { weapon_type_energy s_slot }
  ai_tags = { weapon_role_anti_armor gunship }

  component_set = "VERTEX_CORRU_DULL_PULSE_BEAM"

  power = 5
	damage = {
		min = 6.00
		max = 16.00
	}
	hull_damage = 1.25
	shield_damage = 0.50
	shield_penetration = 0.00
	armor_damage = 1.50
	armor_penetration = 0.00
	windup = {
		min = 5.00
		max = 20.00
	}
	total_fire_time = 30.00 # same as cooldown
	range = 40.00
	accuracy = 0.90
	tracking = 0.50
	size_damage_factor = 0.00
	military_power_multiplier = 1.00

  prerequisites = { "tech_vertex_dull_pulse_weaponry" }
  resources = {
    category = ship_components
    cost = {
      sr_vertex_corru = @s_vertex_corru_t1_cost
    }
    upkeep = {
      sr_vertex_sfer = @s_vertex_corru_t1_upkeep
    }
  }

  ai_weight = {
		weight = 1
	}
}

weapon_component_template = {
  key = "MEDIUM_VERTEX_CORRU_DULL_PULSE_BEAM"

  size = medium
  type = instant
  icon = "GFX_ship_part_vertex_corru_dull_pulse_beam"
  icon_frame = 1
  projectile_gfx = "infrared_laser_m"
  tags = { weapon_type_energy m_slot }
  ai_tags = { weapon_role_anti_armor gunship }
  
  component_set = "VERTEX_CORRU_DULL_PULSE_BEAM"

  power = 13
	damage = {
		min = 15.00
		max = 40.00
	}
	hull_damage = 1.25
	shield_damage = 0.50
	shield_penetration = 0.00
	armor_damage = 1.50
	armor_penetration = 0.00
	windup = {
		min = 6.00
		max = 24.00
	}
	total_fire_time = 35.00 # same as cooldown
	range = 60.00
	accuracy = 0.90
	tracking = 0.30
	size_damage_factor = 0.00
	military_power_multiplier = 1.00

  prerequisites = { "tech_vertex_dull_pulse_weaponry" }
  resources = {
    category = ship_components
    cost = {
      sr_vertex_corru = @m_vertex_corru_t1_cost
    }
    upkeep = {
      sr_vertex_sfer = @m_vertex_corru_t1_upkeep
    }
  }

  ai_weight = {
		weight = 1
	}
}

weapon_component_template = {
  key = "LARGE_VERTEX_CORRU_DULL_PULSE_BEAM"

  size = medium
  type = instant
  icon = "GFX_ship_part_vertex_corru_dull_pulse_beam"
  icon_frame = 1
  component_set = "VERTEX_CORRU_DULL_PULSE_BEAM"
  projectile_gfx = "infrared_laser_l"
  tags = { weapon_type_energy l_slot }
  ai_tags = { weapon_role_anti_armor gunship }

  power = 30
	damage = {
		min = 36.00
		max = 96.00
	}
	hull_damage = 1.25
	shield_damage = 0.50
	shield_penetration = 0.00
	armor_damage = 1.50
	armor_penetration = 0.00
	windup = {
		min = 7.00
		max = 27.00
	}
	total_fire_time = 40.00 # same as cooldown
	range = 80.00
	accuracy = 0.90
	tracking = 0.05
	size_damage_factor = 0.00
	military_power_multiplier = 1.00

  prerequisites = { "tech_vertex_dull_pulse_weaponry" }
  resources = {
    category = ship_components
    cost = {
      sr_vertex_corru = @l_vertex_corru_t1_cost
    }
    upkeep = {
      sr_vertex_sfer = @l_vertex_corru_t1_upkeep
    }
  }
}
